# ienvironmobile

./: README.md  iemobile.sln
iemobile/: App.xaml  App.xaml.cs  Settings.cs  iemobile.csproj
iemobile.Android/: MainActivity.cs  iemobile.Android.csproj
iemobile.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
iemobile.Android/Resources/: Resource.designer.cs  ielogo
iemobile.Android/Resources/values/: styles.xml
iemobile.iOS/: AppDelegate.cs  Info.plist  Main.cs  iemobile.iOS.csproj
iemobile.iOS/Assets.xcassets/Color.colorset/: Contents.json
iemobile.iOS/Assets.xcassets/Logo.imageset/: Contents.json
iemobile.iOS/Properties/: AssemblyInfo.cs
iemobile.iOS/Resources/: CustomLaunchScreen.storyboard  email.json
iemobile.iOS/Resources/Assets.xcassets/Default.colorset/: Contents.json
iemobile.iOS/Resources/Assets.xcassets/Untitled.imageset/: Contents.json
iemobile/Interfaces/: IAmbienteService.cs  IAtuadorService.cs  IEventoService.cs  ISensorService.cs  IUserService.cs
iemobile/Models/: Ambiente.cs  Atuador.cs  Equipamento.cs  Evento.cs  Login.cs  NewUserRequest.cs  Sensor.cs  User.cs
iemobile/Pages/: EditEquipmentPage.xaml  EditEquipmentPage.xaml.cs  EditUserPage.xaml  EditUserPage.xaml.cs  EmailSentPage.xaml  EmailSentPage.xaml.cs  EventPage.xaml  EventPage.xaml.cs  ForgotPasswordPage.xaml  ForgotPasswordPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SensorPage.xaml  SensorPage.xaml.cs  SignUpPage.xaml  SignUpPage.xaml.cs  SuccessSignUpPage.xaml  SuccessSignUpPage.xaml.cs
iemobile/Services/: AmbienteService.cs  AtuadorService.cs  BaseService.cs  EventoService.cs  MqttService.cs  SensorService.cs  UserService.cs
iemobile/ViewModels/: BaseViewModel.cs  EditUserViewModel.cs  EmailSentViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  MainViewModel.cs  SensorViewModel.cs  SignUpViewModel.cs  SuccessSignUpViewModel.cs
