<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="TD4-US-Pr8">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l65-ZT-zMI">
                                        <rect key="frame" x="87" y="0.0" width="240" height="272.5"/>
                                    </view>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="Puy-zh-1FZ">
                                        <rect key="frame" x="20" y="272.5" width="374" height="273"/>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SWY-MM-BMz">
                                        <rect key="frame" x="87" y="545.5" width="240" height="272.5"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Puy-zh-1FZ" secondAttribute="trailing" constant="20" id="FZa-Sv-f1S"/>
                                    <constraint firstItem="Puy-zh-1FZ" firstAttribute="leading" secondItem="TD4-US-Pr8" secondAttribute="leading" constant="20" id="ad6-DH-ez8"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="iRU-dw-Y4a"/>
                        <color key="backgroundColor" name="Default"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="TD4-US-Pr8" secondAttribute="trailing" id="EmS-vv-Fa1"/>
                            <constraint firstItem="TD4-US-Pr8" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="TLa-db-HPp"/>
                            <constraint firstItem="TD4-US-Pr8" firstAttribute="top" secondItem="iRU-dw-Y4a" secondAttribute="top" id="WXF-Uq-uAb"/>
                            <constraint firstItem="iRU-dw-Y4a" firstAttribute="bottom" secondItem="TD4-US-Pr8" secondAttribute="bottom" id="XQB-ay-Skw"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.173913043478265" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="Logo" width="128" height="128"/>
        <namedColor name="Default">
            <color red="0.24313725490196078" green="0.23137254901960785" blue="0.27843137254901962" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
